<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <div>
        <select name="" id="">
          <option value="1">21-22</option>
          <option value="1">22-23</option>
          <option value="1">23-24</option>
        </select>
        <input type="text" id="search" placeholder="Search"/>
        <div id="list">
          <!-- company list -->
          {% for row in rows %}
          <button class="names">{{row[1]}}</button>
          {% endfor %}
        </div>
        <div id="bottom-box">
          <button>Add</button>
          <button>Modify</button>
          <button>Delete</button>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #search {
      width: 570px;
      height: 35px;
      padding: 5px;
      border: 1px white solid;
      background-color: #e8efcf;
      border-radius: 15px;
    }
    #search::placeholder{
        text-align: center;
    }
    .container {
      display: flex;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
      background-color: #4793af;
    }
    .container div {
      width: 600px;
      height: 600px;
      background: #ffc470;
      border: 1px white solid;
      border-radius: 15px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      justify-content: space-evenly;
    }
    #list {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 570px;
      height: 480px;
      background: #e8efcf;
      overflow-y: scroll;
    }
    .names {
      width: 500px;
      height: 100px;
      padding: 5px;
      border: 1px #ffc470 solid;
      background-color: white;
      border-radius: 15px;
    }
    .names:hover{
      background: #4793af;
    }
    #bottom-box {
      background-color: #e8efcf;
      width: 570px;
      height: 50px;
      display: flex;
      flex-direction: row;
      /* justify-content: center;
        align-items: center; */
      gap: 5px;
    }
    #bottom-box button {
      flex-basis: 50%;
      height: 40px;
      border: 1px #ffc470 solid;
      border-radius: 15px;
      background: #ffc470;
    }
  </style>
</html>
